<!-- This is the completed HTML page for our final project template. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Salerno Times</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="final.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kameron:wght@500;700&family=Roboto+Serif:opsz,wght@8..144,300&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<section class="header"> 
			<h1> Developing nations bear the brunt of air pollution. </h1>
			<h3> Countries with a lower HDI tend to have a higher concentration of harmful particles in the air, while wealthy countries contribute the most to global emissions. <br><br>by Matt Salerno</h3>
		</section>
		<section>
			<p>An analysis of the World Health Organization's air pollution database has found that, on average, developing and low GDP countries have higher concentrations of small particles in the air that could lead to serious health complications. Meanwhile, data from the World Bank shows that high income nations, on average, produce the most carbon dioxide emissions per capita compared to other countries.</p>
			<p>
		</section>
		<section>
			<img src="pm-chart.jpg" height=auto width=25% alt="A diagram by the EPA comparing the size of PM10 and PM2.5 particles to fine beach sand (90 microns) and human hairs  (50-70 microns)">
			<p>There are a few different ways to quantify air pollution. Most commonly, the metric used is particulate matter, or PM. According to the Environmental Protection Agency, PM<sub>10</sub> refers to particles smaller than 10 micrometers, or microns, in diameter. PM<sub>2.5</sub> refers to fine particles smaller than 2.5 microns in diameter. These fine particles are typically created from industrial activities like fuel combustion and factory emissions.</p>
			<p>Inhaling dust and other airborne particles certainly isn't good, but fine particles pose an additional risk because they're small enough to enter the bloodstream once inhaled. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9223652/">A 2022 study</a> found that inhaling these fine particles can increase the risk of respiratory illnesses, cardiovascular diseases, neurodegenerative diseases, cancers, and strokes.</p>
			<p>The sources of these emissions are often located in or near poorer communities for a few reasons. For one, the majority of the world's population work in a factory or a farm and they need the income those jobs provide. However, they often don't have the resources to prevent companies from building in those areas or to move away themselves.</p>
		</section>

		<section>
			<p>It shouldn't be a surprise that poorer communities tend to suffer most from air pollution and climate change. This <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3546368/">study from Yale University</a> from over 11 years ago found that areas populated by more people of color with lower education levels, higher unemployment and poverty rates tend to have worse air pollution.</p>
			<p>Analyses with a global scale concur with these findings as well. A <a href="https://www.unep.org/news-and-stories/story/air-pollution-hurts-poorest-most">United Nations story</a> from 2019 says that developing countries&#8212which have the most air pollution-related deaths&#8212tend to rely more on coal and other fossil fuels while having weaker environmental protection laws that are less enforced.</p>
		</section>

		<section>
			<iframe class="left" title="High income nations produce the most CO2 per capita " aria-label="Interactive line chart" id="datawrapper-chart-aQlOR" src="https://datawrapper.dwcdn.net/aQlOR/1/" scrolling="no" frameborder="0" style="width: 0; margin-left: 20%; margin-right: 1%; min-width: 30% !important; border: none;" height="700" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			<p>Dr. Michael Mikulewicz, an assistant professor at the SUNY College of Environmental Science and Forestry, agreed with these findings. "The effectiveness of environmental regulations [is] dependent on the effectiveness of the state to uphold these regulations," he said.</p>
			<p><a href="https://www.researchgate.net/profile/Michael-Mikulewicz-2">Dr. Mikulewicz's</a> research primarily focuses on climate justice and how societies adapt to climate change. Along with enforcement, he pointed to developing countries' later industrialization compared to the Western world resulting in a reliance on fossil fuels.</p>
			<p>"Countries like China and India [argue that] coal is very cheap, and their prerogative is to provide electricity to their populations," he says. "If access to renewable energy isn't shared between countries, they don't really have much of a choice."</p>
			<p>However, a nation relying on fossil fuels doesn't mean they produce the most emissions. According to data from the World Bank from 1990 to 2020, high income nations consistently produced more CO2 emissions per capita than other nations. Even as countries like China have massively increased manufacturing and fossil fuel use and the United States has lowered its reliance on fossil fuels, the US still produces 50% more fossil fuels per capita as of 2020.</p>
		</section>
		<section>
			<p>Knowing this, you'd expect wealthy countries to have the worst air quality. While this is true in a few cases like the oil-rich countries in the Middle East, there's a pretty clear trend showing that wealthy countries are among those with the best air quality. The United States, for example, has a low average AQI compared to its high CO2 emissions per capita. Conversely, Mongolia has an average AQI of 60 despite producing far less emissions per capita.</p>
		</section>
		<section>
			<iframe title="Developing countries tend to have worse air pollution." aria-label="Scatter Plot" id="datawrapper-chart-gVkVx" src="https://datawrapper.dwcdn.net/gVkVx/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 30% !important; margin-right: 20%; margin-left: 1%;float: right; border: none;" height="500" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			<p>Looking at the human development index scores of each country (of which wealth is a factor), a similar trend emerges. Developed countries tend to cluster together above the trend line with some less developed outliers below them. But generally speaking, as a country's HDI score decreases, so does the average concentration of these harmful particulates.</p>
			<p>It's important to note here the methodology and flaws that come with it. This analysis is based off the World Health Organization's air quality database, taking the most recent data from every station in a given country and averaging them. While this doesn't provide an exact measurement based in the current day, the general findings and trends remain valuable.</p>
			<p>However, this method produced some heavily skewed results. Despite a clear trend indicating that poor and developing nations suffer from the most polluted air, many countries in the Global South are not represented in the dataset. Meanwhile, western countries have tens, if not hundreds, of reporting stations.</p>
			<p>Part of this can be due to a lack of any sort of environmental authority, as noted by Dr. Mikulewicz. Afghanistan, for example, only has one reporting station with data up until 2019&#8212one year before the COVID-19 pandemic and two years before the Taliban's takeover of the nation. But it points to a broader issue in the space of climate justice than just what the hard data says.</p>
			<p>The overreporting of data from western countries and underreporting of data from countries in the Global South is an indicator that the west needs to step up in order to better understand the global impact of climate change.
			</section>
			<section>
			<p>Nations which have only recently begun to industrialize will either need to rely on fossil fuels until they can develop renewable technologies themselves, or get a helping hand from developed countries to industrialize in a more environmentally-friendly manner.</p>
			<p>This is part of a concept called <a href="https://unfccc.int/topics/what-is-technology-development-and-transfer">technology transfer</a>&#8212developed countries taking steps to enable developing countries to create and use technologies that produce less greenhouse gases. "A lot of these technologies are patented in the west,"  Mikulewicz said. "Sharing might be caring, but there's also money in all this."</p>
		</section>
		<section>
			<p>"Money" is the key word there. Not only are wealthy, developed nations the biggest contributors of emissions of greenhouse gases in the Earth's atmosphere&#8212they're also the reason why developing countries suffer from air pollution the most.</p>
			<p>Countries like China, India, Bangladesh, and the Phillipines are known for having some of the <a href="https://www.usnews.com/news/best-countries/rankings/cheap-manufacturing-costs">cheapest manufacturing costs</a> due to weak regulations surrounding the environment and workers' rights. Western companies often move manufacturing out to these countries to cut costs and provide cheaper products back home. This has resulted in a global economy dependent on cheap labor with little regulation destroying the quality of life for those in developing countries, while western countries benefit the most and are able to wipe their hands clean of the situation.</p>
			<p>Ultimately, scientists and global leaders alike believe that the west needs to take the responsibility of fostering a new, green industrialization of our planet. "Developing countries have been saying for decades now that if [the west] really want us to transition away from polluting industries and fossil fuels," Mikulewicz said, "then [they] should help us do that."</p>
		<section>
			<div class="footer">
			<p>This page was built in Github Pages by Matt Salerno for JNL221 at Syracuse University. Fonts used: Kameron, Roboto Serif.</p>
			</div>
		</section>
	</body>
</html>